{
  "name": "machine-that-goes-bing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markgreenwood/machine-that-goes-bing.git"
  },
  "author": "Mark Greenwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markgreenwood/machine-that-goes-bing/issues"
  },
  "homepage": "https://github.com/markgreenwood/machine-that-goes-bing#readme",
  "dependencies": {
    "blipp": "^2.3.0",
    "hapi": "^16.5.2"
  }
}
